{
  "name": "clarity-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-05-24",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "proxy.api.xingying.us.kg/*",
      "enabled": true
    }
  ]
}
